bootstrap.servers=ip:host
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
receive.buffer.bytes=65536
auto.offset.reset=latest
enable.auto.commit=true
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="username" password="password";
request.required.acks=0
serializer.class=kafka.serializer.StringEncoder
producer.type=async
metadata.fetch.timeout.ms=200